# adaugati un fisier ".env" cu urmatoarele:
MYSQL_ROOT_PASSWORD=FIHDFdsh32789dsHDDkt8738927432587n96gc3333333Frm54
MYSQL_DATABASE=frspc
MYSQL_USER=user-frspc
MYSQL_PASSWORD=djndgvusdwfihuret67345huiadcs65rGYUDYTF23765bhewgyu

ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable

# mosquitto user: admin
# mosquitto password: cisco123456
DATABASE_URL=mysql://user-frspc:djndgvusdwfihuret67345huiadcs65rGYUDYTF23765bhewgyu@mysql:3306/frspc